{
  "name": "clock-view",
  "version": "0.1.0",
  "description": "Clock View",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "display"
  ],
  "author": "Yixuan Qiao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^5.1.1"
  }
}
